{
  "name": "product-list",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/products/feat-product-list/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
